Algoritmo "L05C"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números
//               inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
   // Seção de Declarações das variáveis
   numero, contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 1 até 100 faca
         numero <- numero + contador
         contador <- contador + 1

   fimpara

   escreval("O total da soma dos cem primeiros números inteiros é", numero)

Fimalgoritmo